order += spotify
order += "weather_yahoo paris"
order += "whatismyip"
order += "group disks"
# order += "dpms"
order += "xrandr"
# order += "run_watch VPN"
# order += "wireless _first_"
# order += "load"
order += "volume_status"
order += "battery_level"
# order += "group tz"
order += "tztime local"

spotify {
    format = "{title} by {artist} -> {time}"
    format_down = "no Spotify"
    button_next = 4
    button_previous = 5
    button_play_pause = 1
}

group tz {
	cycle = 10
	format = "{output}"

	tztime la {
		format = "LA %H:%M"
		timezone = "America/Los_Angeles"
	}

	tztime ny {
		format = "NY %H:%M"
		timezone = "America/New_York"
	}

	tztime du {
		format = "DU %H:%M"
		timezone = "Asia/Dubai"
	}
}

wifi {
	device = "wlp58s0"
	use_sudo = True
}

xrandr {
    force_on_start = "eDP1+DP1"
    DP1_pos = "right-of eDP1"
    output_combinations = "eDP1|eDP1+DP1"
    "DP1_workspaces" = "2"
    "eDP1_mode" = "2560x1440"
}

dpms {
	format_off = "ï‰¬"
	format_on = "ï‰¬"
}

netdata {
	nic = "wlp2s0"
}

volume_status {
	button_down = 5
	button_mute = 1
	button_up = 4
}

whatismyip {
	format_offline = "ïˆ„"
	format_online = "ïˆ…"
	mode = 'status'
}

wireless _first_ {
	format_down = ""
	format_up = "W"
}

ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip"
	format_down = ""
}

battery _first_ {
	format = "%percentage"
	integer_battery_capacity = true
	low_threshold = 15
	threshold_type = time
}

# run_watch VPN {
# 	format = "%title"
# 	pidfile = "/run/openvpn.pid"
# 	on_click 1 = "exec terminator -c openvpn -e 'test -f /run/openvpn.pid || sudo /etc/init.d/openvpn restart'"
# 	on_click 3 = "exec sudo /etc/init.d/openvpn stop"
# }

time {
	format = "%d/%m/%y %H:%M:%S"
}

tztime local {
	format = "%d/%m/%y %H:%M:%S"
}

#tztime ir {
#	format = "IR %H:%M:%S %z"
#	timezone = "Asia/Tehran"
#}

load {
	format = "%5min"
}

group disks {
	fixed_width = False
	format = "{output}"

	disk "/home" {
		format = "~ %free"
		on_click 1 = "exec thunar ~"
	}

	disk "/" {
		format = "/ %free"
		on_click 1 = "exec thunar /"
	}
}

cpu_temperature 0 {
	format = "%degreesÂ°C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

weather_yahoo paris {
	cache_timeout = 7200
	forecast_days = 2
	request_timeout = 10
	woeid = 615702
	on_click 1 = "exec firefox-bin http://www.meteo.fr"
}

net_rate {
	cache_timeout = 30
	format = "{interface}: â‡‘{up} â‡“{down}"
	precision = 0
}

volume master {
	device = "default"
	format = "â™ª %volume"
	mixer = "Master"
	mixer_idx = 0
	on_click 1 = "exec amixer set Master toggle"
	on_click 4 = "exec amixer set Master 5%+"
	on_click 5 = "exec amixer set Master 5%-"
}

battery_level {
	# blocks = 'ï‰„ï‰ƒï‰‚ï‰ï‰€'
	# charging_character = 'ï‡¦'
	# format = '{icon}'
	# hide_when_full = True
    notify_low_level = True
    threshold_degraded = 20
}
